<!DOCTYPE html>
<html>
	<head>
    	<title>JavaScript Exercises</title>
    	<link href="styles.css" rel="stylesheet" type="text/css"/>
  	</head>

  	<body>
		
	  		<div id="header">
	  			<h1>Javascript Exercises...</h1>
	  		</div>

			<div class="container">
		  		<div class="exercise">
		    		<h4>Dates and times</h4>
		    		<p id="dayz"></p>
		    		<hr />
		    		<p id="timez"></p>
		    		<hr />
		    		<p id="othertime"></p>
		    		<hr />
		    	</div>
		    	<div class="exercise">
		    		<p>ex2</p>
		    	</div>
		    	<div class="exercise">
		    		<p>ex3</p>
		    	</div>
		    	<div class="exercise">
		    		<p>ex4</p>
		    	</div>
		    	<div class="exercise">
		    		<p>ex5</p>
		    	</div>
		    	<div class="exercise">
		    		<p>ex6</p>
		    	</div>
			</div>  
    	



    	<script src="script.js"></script>
  	</body>


</html>